VITE_DEFAULTAUTH=mb
VITE_APIKEY=
VITE_PUBLIC_URL=https://mb-cms.stagingsites.in
VITE_APIURL=https://mb-cms-api.stagingsites.in
VITE_IMAGE_CDN=https://d3meniodfha7z7.cloudfront.net/f_webp,w_700,q_85/
VITE_ENT_APIURL=https://mb-cms-api.stagingsites.in
VITE_FILE_CDN=https://d3meniodfha7z7.cloudfront.net/
VITE_IMG_BUCKET_NAME=mb-cms-assets
VITE_ORIGINAL_MEDIA_BUCKET_NAME=transcoder-api-video